API_ID=25816517
API_HASH=810198b441c95931d237aeb7add44212
BOT_TOKEN=7433062840:AAHdOqB_4sC5AnQoGHTDT8HVPeryqKvalME
BOT_UN=pitcabyss_vcompressor_bot
LOG_CHANNEL=Pitchabyss_VConverter_Log
ACCESS_CHANNEL=-4234417552
AUTH_USERS=6537859
MONGODB_URI=mongodb+srv://mail2adityakumar1987:987654321@cluster0.lzwt5np.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FORCESUB=-1002177528466
FORCESUB_UN=Pitchabyss_VConverter_Log
LOG_ID=-1002177528466


